{
    "name": "vscode-context-run-script",
    "displayName": "Run Script",
    "description": "Adds a 'Run [Language Name] Script...' option for BAT or PS1 in the Explorer context menu.",
    "repository": {
        "url": "https://github.com/kevinmachdata/vscode-context-run-script",
        "type": "git"
    },
    "version": "0.0.1",
    "publisher": "kevinchatham",
    "engines": {
        "vscode": "^1.25.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "workspaceContains:**/*.ps1",
        "workspaceContains:**/*.bat"
    ],
    "main": "./extension",
    "contributes": {
        "menus": {
            "explorer/context": [
                {
                    "when": "resourceLangId == powershell",
                    "command": "extension.runPowershell"
                },
                {
                    "when": "resourceLangId == bat",
                    "command": "extension.runBatch"
                }
            ]
        },
        "commands": [
            {
                "command": "extension.runPowershell",
                "title": "Run PowerShell Script..."
            },
            {
                "command": "extension.runBatch",
                "title": "Run Batch Script..."
            }
        ]
    },
    "scripts": {
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "typescript": "^2.6.1",
        "vscode": "^1.1.6",
        "eslint": "^4.11.0",
        "@types/node": "^7.0.43",
        "@types/mocha": "^2.2.42"
    },
    "keywords": [
        "powershell",
        "context",
        "run script",
        "batch",
        "explorer"
    ]
}